.container {
  background: rgba(86, 178, 128, 0.1);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 auto;
  max-width: var(--max-width);

  padding: 5.625rem 1.875rem;

  @media (max-width: 720px) {
    padding: 7.5rem 0 2.8125rem;
    margin: 0 0.9375rem;
  }

  h2 {
    margin-bottom: 1.6875rem;

    color: #5e6e89;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.725rem;
    letter-spacing: 0.1px;
  }
}

.title {
  margin-bottom: 0.9375rem;

  color: #0b254b;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3.6rem;
  letter-spacing: -0.9px;
}

.cards-list {
  display: flex;
  gap: 1.875rem;

  @media (max-width: 720px) {
    flex-direction: column;
  }
}
