.nav {
  position: fixed;
  z-index: 2;

  width: 100%;
  background-color: var(--background);
  border-bottom: 1px solid var(--green-border);
}

.wrapper {
  margin: 0 auto;
  padding: 0 1.875rem;

  height: 4.6875rem;
  max-width: var(--max-width);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: auto;
  gap: 0.9375rem;

  align-items: center;

  color: #272727;

  transition: all 0.25s;

  & > div {
    display: flex;
    flex-direction: row;
  }
}

.logo {
  display: flex;
  justify-content: center;

  width: fit-content;

  @media (max-width: 720px) {
    margin: 0 auto;
  }
}

.menu {
  display: none;

  background: transparent;
  border: 0;
  width: fit-content;

  @media (max-width: 720px) {
    display: block;
  }
}

.middle-buttons {
  justify-self: center;

  gap: 0.375rem;

  a {
    min-width: 8.125rem;

    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    text-align: center;

    align-items: center;

    img {
      width: 0.75rem;
      height: 0.75rem;
    }
  }

  @media (max-width: 720px) {
    display: none !important;
  }
}

.icons-buttons {
  gap: 1.875rem;
  justify-self: end;

  img {
    justify-self: start;
    width: 1.5rem;
    height: 1.5rem;
  }

  @media (max-width: 720px) {
    gap: 0.9375rem;
  }
}
